<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <model name="dummy_model">
            <plugin name="ros2_gz_transport_bridge" filename="libgazebo_ros2_to_gz_traznsport.so">
                <transport_topic></transport_topic>
                <ros2_topic></ros2_topic>
            </plugin>
        </model>
    </world>
</sdf>